Repository: lyra-os-linux/lyraos-desktop-sheliak
Catalog: extensions/desktop-icons/po/*.po
Languages: pt_br

source: Folder name
pt_br: Nome da pasta

source: File name
pt_br: Nome do arquivo

source: Rename
pt_br: Renomear

source: AutoAr is not installed
pt_br: O AutoAr não está instalado

source: To be able to work with compressed files, install file-roller and/or gir-1.2-gnomeAutoAr
pt_br: Para trabalhar com arquivos compactados, instale o File Roller e/ou a biblioteca GnomeAutoar.

source: Extracting files
pt_br: Extraindo arquivos

source: Compressing files
pt_br: Compactando arquivos

source: Cancel
pt_br: Cancelar

source: Enter a password here
pt_br: Digite uma senha aqui

source: Removing partial file '${outputFile}'
pt_br: Removendo o arquivo parcial '${outputFile}'

source: Creating destination folder
pt_br: Criando a pasta de destino

source: Extracting files into '${outputPath}'
pt_br: Extraindo arquivos para '${outputPath}'

source: Extraction completed
pt_br: Extração concluída

source: Extracting '${fullPathFile}' has been completed.
pt_br: A extração de '${fullPathFile}' foi concluída.

source: Extraction cancelled
pt_br: Extração cancelada

source: Extracting '${fullPathFile}' has been cancelled by the user.
pt_br: A extração de '${fullPathFile}' foi cancelada pelo usuário.

source: Passphrase required for ${filename}
pt_br: Senha necessária para ${filename}

source: Error during extraction
pt_br: Erro durante a extração

source: Compressing files into '${outputFile}'
pt_br: Compactando arquivos em '${outputFile}'

source: Compression completed
pt_br: Compactação concluída

source: Compressing files into '${outputFile}' has been completed.
pt_br: A compactação dos arquivos em '${outputFile}' foi concluída.

source: Cancelled compression
pt_br: Compactação cancelada

source: The output file '${outputFile}' already exists.
pt_br: O arquivo de saída '${outputFile}' já existe.

source: Compressing files into '${outputFile}' has been cancelled by the user.
pt_br: A compactação dos arquivos em '${outputFile}' foi cancelada pelo usuário.

source: Error during compression
pt_br: Erro durante a compactação

source: Create archive
pt_br: Criar arquivo compactado

source: Archive name
pt_br: Nome do arquivo compactado

source: Password
pt_br: Senha

source: Create
pt_br: Criar

source: Compatible with all operating systems.
pt_br: Compatível com todos os sistemas operacionais.

source: Password protected .zip, must be installed on Windows and Mac.
pt_br: Arquivo .zip protegido por senha; requer a instalação de um programa compatível no Windows e no Mac.

source: Smaller archives but Linux and Mac only.
pt_br: Arquivos compactados menores, mas compatíveis apenas com Linux e Mac.

source: Smaller archives but must be installed on Windows and Mac.
pt_br: Arquivos compactados menores; requer a instalação de um programa compatível no Windows e no Mac.

source: "${programName}" is needed for Desktop Icons
pt_br: "${programName}" é necessário para os ícones da área de trabalho

source: For this functionality to work in Desktop Icons, you must install "${programName}" in your system.
pt_br: Para usar esta função dos ícones da área de trabalho, instale "${programName}" no sistema.

source: Command not found
pt_br: Comando não encontrado

source: Nautilus File Manager not found
pt_br: Gerenciador de arquivos Nautilus não encontrado

source: The Nautilus File Manager is mandatory to work with Lyra Desktop Icons.
pt_br: O gerenciador de arquivos Nautilus é um requisito para a extensão Desktop Icons NG funcionar.

source: Clear Current Selection before New Search
pt_br: Limpar a seleção atual antes de uma nova pesquisa

source: Find Files on Desktop
pt_br: Localizar arquivos na área de trabalho

source: New Folder
pt_br: Nova pasta

source: New Document
pt_br: Novo documento

source: Paste
pt_br: Colar

source: Undo
pt_br: Desfazer

source: Redo
pt_br: Refazer

source: Select All
pt_br: Selecionar tudo

source: Show Desktop in Files
pt_br: Mostrar a área de trabalho nos Arquivos

source: Open in Terminal
pt_br: Abrir no terminal

source: Change Background…
pt_br: Alterar plano de fundo…

source: Desktop Icons Settings
pt_br: Configurações dos ícones da área de trabalho

source: Display Settings
pt_br: Configurações de exibição

source: Folder Creation Failed
pt_br: Falha ao criar a pasta

source: Error while trying to create a Folder
pt_br: Erro ao tentar criar uma pasta

source: Template Creation Failed
pt_br: Falha ao criar o documento a partir do modelo

source: Error while trying to create a Document
pt_br: Erro ao tentar criar um documento

source: Arrange Icons
pt_br: Organizar ícones

source: Arrange By...
pt_br: Organizar por…

source: Keep Arranged...
pt_br: Manter organizados…

source: Keep Stacked by type...
pt_br: Manter agrupados por tipo…

source: Sort Home/Drives/Trash...
pt_br: Incluir pasta pessoal, unidades e lixeira na ordenação…

source: Sort by Name
pt_br: Ordenar por nome

source: Sort by Name Descending
pt_br: Ordenar por nome em ordem decrescente

source: Sort by Modified Time
pt_br: Ordenar por data de modificação

source: Sort by Type
pt_br: Ordenar por tipo

source: Sort by Size
pt_br: Ordenar por tamanho

source: ${VisibleName} Folder
pt_br: Pasta ${VisibleName}

source: ${VisibleName} File
pt_br: Arquivo ${VisibleName}

source: Home
pt_br: Pasta pessoal

source: Trash
pt_br: Lixeira

source: ${VisibleName} Drive
pt_br: Unidade ${VisibleName}

source: ${VisibleName} Stack
pt_br: Grupo ${VisibleName}

source: Error while reading Desktop file
pt_br: Erro ao ler o arquivo de inicialização

source: Broken Link
pt_br: Link quebrado

source: Can not open this File because it is a Broken Symlink
pt_br: Não é possível abrir este arquivo porque ele é um link simbólico quebrado.

source: Can't open the file
pt_br: Não foi possível abrir o arquivo

source: Broken Desktop File
pt_br: Arquivo de inicialização inválido

source: This .desktop file has errors or points to a program without permissions. It can not be executed. <b>Edit the file to set the correct executable Program.</b>
pt_br: Este arquivo .desktop contém erros ou aponta para um programa sem as permissões necessárias. Não é possível executá-lo. <b>Edite o arquivo para indicar o programa executável correto.</b>

source: Invalid Permissions on Desktop File
pt_br: Permissões inválidas no arquivo de inicialização

source: This .desktop File has incorrect Permissions. Right Click to edit Properties, then:
pt_br: Este arquivo .desktop tem permissões incorretas. Clique com o botão direito, abra Propriedades e depois:

source: <b>Set Permissions, in "Others Access", "Read Only" or "None"</b>
pt_br: <b>Em Permissões, defina o acesso de "Outros" como "Somente leitura" ou "Nenhum".</b>

source: <b>Enable option, "Allow Executing File as a Program"</b>
pt_br: <b>Ative a opção "Permitir execução do arquivo como um programa".</b>

source: This .desktop file is not trusted, it can not be launched. To enable launching, right-click, then: <b>Enable "Allow Launching"</b>
pt_br: Este arquivo .desktop não está marcado como confiável e não pode ser iniciado. Para permitir a execução, clique com o botão direito e depois: <b>Ative "Permitir iniciar".</b>

source: Failed to set execution flag
pt_br: Falha ao definir a permissão de execução

source: Could not apply discrete GPU environment
pt_br: Não foi possível aplicar as variáveis de ambiente da GPU dedicada

source: Could not find discrete GPU data
pt_br: Não foi possível encontrar os dados da GPU dedicada

source: Failed to set metadata::trusted flag
pt_br: Falha ao definir o atributo metadata::trusted

source: Open All...
pt_br: Abrir todos...

source: Open
pt_br: Abrir

source: Stack This Type
pt_br: Agrupar este tipo

source: Unstack This Type
pt_br: Desagrupar este tipo

source: Open All With Other Application...
pt_br: Abrir todos com outro aplicativo…

source: Open With Other Application
pt_br: Abrir com outro aplicativo

source: Launch using Dedicated Graphics Card
pt_br: Abrir usando placa de vídeo dedicada

source: Run as a program
pt_br: Executar como programa

source: Cut
pt_br: Recortar

source: Copy
pt_br: Copiar

source: Rename…
pt_br: Renomear…

source: Move to Trash
pt_br: Mover para a lixeira

source: Delete permanently
pt_br: Excluir permanentemente

source: Don't Allow Launching
pt_br: Não permitir iniciar

source: Allow Launching
pt_br: Permitir iniciar

source: Empty Trash
pt_br: Esvaziar lixeira

source: Eject
pt_br: Ejetar

source: Unmount
pt_br: Desmontar

source: Extract Here
pt_br: Extrair aqui

source: Extract To...
pt_br: Extrair para…

source: Send to...
pt_br: Enviar para...

source: Compress {0} folder
pt_br: Compactar {0} pasta

source: Compress {0} file
pt_br: Compactar {0} arquivo

source: New Folder with {0} item
pt_br: Nova pasta com {0} item

source: Common Properties
pt_br: Propriedades em comum

source: Properties
pt_br: Propriedades

source: Show All in Files
pt_br: Mostrar todos no Arquivos

source: Show in Files
pt_br: Mostrar no Arquivos

source: No Extraction Folder
pt_br: Pasta de extração não encontrada

source: Unable to extract File, extraction Folder Does not Exist
pt_br: Não foi possível extrair o arquivo: a pasta de destino não existe.

source: Select Extract Destination
pt_br: Selecionar destino da extração

source: Select
pt_br: Selecionar

source: Can not email a Directory
pt_br: Não é possível enviar uma pasta por e-mail

source: Selection includes a Directory, compress the directory to a file first.
pt_br: A seleção inclui uma pasta. Compacte-a em um arquivo antes de enviar.

source: Lyra Desktop Icons is running under X11Wayland
pt_br: O Lyra Desktop Icons está sendo executado no X11Wayland

source: It seems that you have your system configured to force GTK to use X11. This works, but it's suboptimal. You should check your system configuration to fix this.
pt_br: O sistema parece estar configurado para forçar o GTK a usar X11. Isso funciona, mas não é a configuração ideal. Verifique as configurações do sistema para corrigir essa situação.

source: Close
pt_br: Fechar

source: Don't show this message anymore.
pt_br: Não mostrar esta mensagem novamente.

source: Settings
pt_br: Configurações

source: Size for the desktop icons
pt_br: Tamanho para os ícones da área de trabalho

source: Tiny
pt_br: Muito pequeno

source: Small
pt_br: Pequeno

source: Standard
pt_br: Padrão

source: Large
pt_br: Grande

source: Show the personal folder in the desktop
pt_br: Mostrar a pasta pessoal na área de trabalho

source: Show the trash icon in the desktop
pt_br: Mostrar o ícone da lixeira na área de trabalho

source: Show external drives in the desktop
pt_br: Mostrar unidades externas na área de trabalho

source: Show network drives in the desktop
pt_br: Mostrar unidades de rede na área de trabalho

source: New icons alignment
pt_br: Alinhamento dos novos ícones

source: Top-left corner
pt_br: Canto superior esquerdo

source: Top-right corner
pt_br: Canto superior direito

source: Bottom-left corner
pt_br: Canto inferior esquerdo

source: Bottom-right corner
pt_br: Canto inferior direito

source: Add new drives to the opposite side of the screen
pt_br: Mostrar novos dispositivos no lado oposto da tela

source: Highlight the drop place during Drag'n'Drop
pt_br: Destacar o destino ao arrastar e soltar

source: Use Nemo to open folders
pt_br: Usar o Nemo para abrir pastas

source: Add an emblem to soft links
pt_br: Adicionar um emblema aos links simbólicos

source: Use dark text in icon labels
pt_br: Usar texto escuro nos rótulos dos ícones

source: Settings shared with Nautilus
pt_br: Configurações compartilhadas com Nautilus

source: Click type for open files
pt_br: Tipo de clique para abrir arquivos

source: Single click
pt_br: Clique único

source: Double click
pt_br: Clique duplo

source: Show hidden files
pt_br: Mostrar arquivos ocultos

source: Show a context menu item to delete permanently
pt_br: Mostrar a opção de excluir permanentemente no menu de contexto

source: Action to do when launching a program from the desktop
pt_br: O que fazer ao clicar num programa na área de trabalho

source: Display the content of the file
pt_br: Mostrar o conteúdo do arquivo

source: Launch the file
pt_br: Executar o arquivo

source: Ask what to do
pt_br: Perguntar o que fazer

source: Show image thumbnails
pt_br: Mostrar miniaturas

source: Never
pt_br: Nunca

source: Local files only
pt_br: Apenas arquivos locais

source: Always
pt_br: Sempre

source: Icon size
pt_br: Tamanho do ícone

source: Set the size for the desktop icons.
pt_br: Define o tamanho para os ícones da área de trabalho.

source: Show personal folder
pt_br: Mostrar pasta pessoal

source: Show the personal folder in the desktop.
pt_br: Mostra a pasta pessoal na área de trabalho.

source: Show trash icon
pt_br: Mostrar ícone da lixeira

source: Show the trash icon in the desktop.
pt_br: Mostra o ícone da lixeira na área de trabalho.

source: New icons start corner
pt_br: Canto inicial para novos ícones

source: Set the corner from where the icons will start to be placed.
pt_br: Escolha o canto da tela onde os ícones ficarão inicialmente

source: Show the disk drives connected to the computer.
pt_br: Mostrar as unidades de discos conectadas ao computador.

source: Show mounted network volumes in the desktop.
pt_br: Mostra os volumes de rede montados na área de trabalho.

source: When adding drives and volumes to the desktop, add them to the opposite side of the screen.
pt_br: Ao mostrar os discos e volumes montados, posicioná-los no lado oposto da tela.

source: Shows a rectangle in the destination place during DnD
pt_br: Mostrar um retângulo no destino ao arrastar e soltar

source: When doing a Drag'n'Drop operation, marks the place in the grid where the icon will be put with a semitransparent rectangle.
pt_br: Ao arrastar, destacar com um retângulo semitransparente o local onde o ícone ficará alocado.

source: Sort Special Folders - Home/Trash Drives.
pt_br: Ordenar pastas especiais: pasta pessoal, lixeira e unidades.

source: When arranging Icons on desktop, to sort and change the position of the Home, Trash and mounted Network or External Drives
pt_br: Ao organizar os ícones da área de trabalho, permite ordenar e mudar a posição da pasta pessoal, da lixeira e das unidades externas ou de rede montadas.

source: Keep Icons Arranged
pt_br: Manter ícones organizados

source: Always keep Icons Arranged by the last arranged order
pt_br: Mantém os ícones organizados conforme a última ordem escolhida.

source: Arrange Order
pt_br: Ordem de organização

source: Icons Arranged by this property
pt_br: Ícones ordenados por esta propriedade

source: Keep Icons Stacked
pt_br: Manter ícones agrupados

source: Always keep Icons Stacked, Similar types are grouped
pt_br: Mantém os ícones agrupados por tipos semelhantes.

source: Type of Files to not Stack
pt_br: Tipos de arquivo que não devem ser agrupados

source: An Array of strings types, Don't Stack these types of files
pt_br: Lista de tipos de arquivo que não devem ser agrupados.

source: Use Nemo instead of Nautilus to open folders.
pt_br: Usa o Nemo no lugar do Nautilus para abrir pastas.

source: Add an emblem to links
pt_br: Adicionar um emblema aos links

source: Add an emblem to allow to identify soft links.
pt_br: Adiciona um emblema para identificar links simbólicos.

source: Use black for label text
pt_br: Usar preto no texto dos rótulos

source: Paint the label text in black instead of white. Useful when using light backgrounds.
pt_br: Exibe o texto dos rótulos em preto em vez de branco. Útil para planos de fundo claros.

source: Show a popup if running on X11Wayland
pt_br: Mostrar um aviso ao executar no X11Wayland

source: Whether DING should show a popup if it is running on X11Wayland, or the user decided to not show it anymore.
pt_br: Define se o DING deve mostrar um aviso ao executar no X11Wayland ou se o usuário optou por ocultá-lo.
